# homework4-strings

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/org/example/strings/main/: Main.java
tools/: pom.xml
tools/src/main/java/org/example/strings/tools/: MyStrings.java
