<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.homework4-strings</groupId>
    <artifactId>strings</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>strings :: root</name>


    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>tools</module>
        <module>main</module>
    </modules>

    <build>
        <plugins>   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.example.homework4-strings.main.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin></plugins>

    </build>

</project>

